<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="pane"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="m2m.peer.gui.ChatsController"
            minWidth="800" minHeight="600">

    <!-- Barra superior con botones -->
    <top>
        <Pane HBox.hgrow="ALWAYS" />
        <ToolBar styleClass="tool-bar">
            <Button onAction="#handleFriends" text="󰣐" />
            <Button graphicTextGap="10" onAction="#handleSettings" text="" />
            <Button onAction="#handleLogout" text="󰍃" />
        </ToolBar>
    </top>

    <!-- Contenido principal -->
    <center>
        <SplitPane dividerPositions="0.3">
            <!-- Lista de amigos -->
            <VBox minWidth="150" spacing="10">
                <Label alignment="CENTER" styleClass="title-label" text="Amigos" />
                <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="pane" VBox.vgrow="ALWAYS">
                    <ListView fx:id="friendsListView" onMouseClicked="#loadChat" prefHeight="525.0" prefWidth="100.0" />
                </ScrollPane>
            </VBox>

            <!-- Conversación del amigo seleccionado -->
            <VBox minWidth="300" spacing="10">
                <!-- Mensajes recibidos y enviados -->
                <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="pane" VBox.vgrow="ALWAYS">
                    <ListView fx:id="currentChatView" styleClass="chat" />
                </ScrollPane>

                <!-- Campo de texto y botón para enviar -->
                <HBox spacing="10" styleClass="pane">
                    <TextField fx:id="messageField" promptText="Escribe un mensaje..." minWidth="100" onAction="#handleSendMessage" HBox.hgrow="ALWAYS" />
                    <Button onAction="#handleSendMessage" text="󰒊" maxWidth="Infinity" />
                </HBox>
            </VBox>
        </SplitPane>
    </center>

    <stylesheets>
        <URL value="@/gui/styles/basic.css" />
        <URL value="@/gui/styles/text-field.css" />
        <URL value="@/gui/styles/button.css" />
        <URL value="@/gui/styles/list-view.css" />
        <URL value="@/gui/styles/message.css" />
    </stylesheets>
</BorderPane>
