<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="m2m.peer.gui.FriendsManagementController"
            styleClass="pane">
    <!-- Barra superior con botones -->
    <top>
        <ToolBar>
            <Button onAction="#handleChats" text="🗪" />
            <Button onAction="#handleSettings" text=""/>
            <Button onAction="#handleLogout" text="󰍃" />
        </ToolBar>
    </top>


    <center>
        <GridPane hgap="10" alignment="CENTER" HBox.hgrow="ALWAYS">
            <!-- Configuración de las columnas con proporciones -->
            <columnConstraints>
                <ColumnConstraints percentWidth="30" />
                <ColumnConstraints percentWidth="40" />
                <ColumnConstraints percentWidth="30" />
            </columnConstraints>

            <!-- Columna 1: Lista de amigos -->
            <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" VBox.vgrow="ALWAYS">
                <Label styleClass="title-label" text="Lista de amigos" />
                <ListView fx:id="friendsListView" VBox.vgrow="ALWAYS" />
                <Label fx:id="friendsErrorLabel" styleClass="error-label"/>
            </VBox>

            <!-- Columna 2: Búsqueda de personas -->
            <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" VBox.vgrow="ALWAYS">
                <Label styleClass="title-label" text="Buscar personas" />
                <HBox spacing="5" alignment="CENTER">
                    <TextField fx:id="searchField" onAction="#searchForPeople" promptText="Nombre de usuario" />
                    <Button text="󰀖" onAction="#searchForPeople" />
                </HBox>
                <ListView fx:id="searchResultsListView" VBox.vgrow="ALWAYS" />
                <Label fx:id="searchErrorLabel" styleClass="error-label"/>
            </VBox>

            <!-- Columna 3: Solicitudes de amistad pendientes -->
            <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="2" VBox.vgrow="ALWAYS">
                <Label styleClass="title-label" text="Solicitudes de amistad" />
                <ListView fx:id="friendRequestsListView" VBox.vgrow="ALWAYS" />
                <Label fx:id="requestsErrorLabel" styleClass="error-label"/>
            </VBox>
        </GridPane>
    </center>

    <stylesheets>
        <URL value="@/gui/styles/basic.css"/>
        <URL value="@/gui/styles/text-field.css"/>
        <URL value="@/gui/styles/button.css"/>
        <URL value="@/gui/styles/list-view.css"/>
    </stylesheets>
</BorderPane>
