<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="5">

    <!-- Parte izquierda para los mensajes recibidos -->
    <Label fx:id="receivedMessage"
           alignment="CENTER_LEFT"
           styleClass="message-received"
    />

    <!-- Llenar el espacio intermedio para que se alineen bien a los lados -->
    <Region HBox.hgrow="ALWAYS"/>

    <!-- Parte derecha para los mensajes enviados -->
    <Label fx:id="sentMessage"
           alignment="CENTER_RIGHT"
           styleClass="message-sent"
    />

    <stylesheets>
        <URL value="@/gui/styles/basic.css"/>
        <URL value="@/gui/styles/message.css"/>
    </stylesheets>
</HBox>