<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      alignment="CENTER">

    <!-- Nombre del usuario resultado de la búsqueda -->
    <Label fx:id="searchedName"/>

    <!-- Espacio en blanco -->
    <Region HBox.hgrow="ALWAYS"/>

    <!-- Botón de solicitar amistad -->
    <Button fx:id="requestButton" text="Solicitar Amistad"/>

    <stylesheets>
        <URL value="@/gui/styles/basic.css"/>
    </stylesheets>

</HBox>
