<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="m2m.peer.gui.LoginController" prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <!-- Campo de Usuario -->
        <Label text="Usuario:"/>
        <TextField fx:id="usernameField" promptText="Ingresa tu usuario"/>

        <!-- Campo de Contraseña -->
        <Label text="Contraseña:"/>
        <PasswordField fx:id="passwordField" promptText="Ingresa tu contraseña"/>

        <!-- Botones -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="Iniciar sesión" fx:id="loginButton"/>
            <Button text="Registrarse" fx:id="signupButton"/>
        </HBox>

        <Label fx:id="errorLabel"/>
    </VBox>
</AnchorPane>
